<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <!-- Thanh tiêu đề -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageButton Back -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:contentDescription="Quay lại"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- QR Code -->

    <!-- Số tiền -->
    <ImageView
        android:id="@+id/imgQRCode"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_qrcode" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền: 720.000"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Nội dung -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nội dung: Phòng 12312 chuyển tiền"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <!-- Nút thanh toán -->
    <Button
        android:id="@+id/btnPayNow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#003366"
        android:text="Thanh toán ngay"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
