<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Combobox (Spinner) -->
    <Spinner
        android:id="@+id/spinnerApartment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:entries="@array/apartment_names"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <!-- Button Gửi phản ánh -->
    <Button
        android:id="@+id/btnReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gửi phản ánh"
        app:layout_constraintTop_toBottomOf="@id/spinnerApartment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"/>

    <!-- Button Hòm thư -->
    <Button
        android:id="@+id/btnMailbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hòm thư"
        app:layout_constraintTop_toBottomOf="@id/btnReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"/>

    <!-- Button Bảng phí -->
    <Button
        android:id="@+id/btnFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bảng phí"
        app:layout_constraintTop_toBottomOf="@id/btnMailbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>