<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F7FB">

    <!-- Thanh tiêu đề -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#22385C">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            android:tint="#fff"
            tools:ignore="UseAppTint,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thông báo"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Danh sách thông báo -->
    <include layout="@layout/item_notify"/>
    <include layout="@layout/item_notify"/>
    <include layout="@layout/item_notify"/>
    <include layout="@layout/item_notify"/>
    <include layout="@layout/item_notify"/>
</LinearLayout>
