<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/field_background"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên cư dân:"
                android:textColor="#17365D"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Hoàng Đức Huy"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Căn hộ:"
                android:textColor="#17365D"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvRoomRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="101"
                android:layout_weight="9"
                android:textSize="16sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số điện thoại:"
                android:textColor="#17365D"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0345751602"
                android:layout_weight="9"
                android:textSize="16sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email:"
                android:textColor="#17365D"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minhtuan05@gmail.com"
                android:layout_weight="9"
                android:textSize="16sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="4dp">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/outline_edit_24"
                android:background="@null"
                android:contentDescription="Chỉnh sửa"/>

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/outline_delete_24"
                android:background="@null"
                android:contentDescription="Xóa cư dân"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
