<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_notify_card"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="1dp"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_notify"
        android:background="@drawable/bg_icon_notify"
        android:tint="#22385C"
        android:layout_marginEnd="14dp"
        tools:ignore="UseAppTint" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hóa đơn tiền điện Tháng 8"
            android:textColor="#22385C"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 phút trước"
            android:textColor="#908AA7"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>
