<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="0dp">

    <!-- Biểu tượng thành công -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_success"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Success" />

    <!-- Thông báo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh toán thành công"
        android:textColor="#EF274A"
        android:textSize="21sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <!-- Số tiền -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="720.000VND"
        android:textColor="#22385C"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="18dp"/>

    <!-- Thông tin giao dịch -->
    <TextView
        android:id="@+id/tvPaymentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian: 20/08/2025"
        android:textColor="#222"
        android:textSize="15sp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvTransactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã giao dịch: #12345"
        android:textColor="#222"
        android:textSize="15sp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>

    <!-- Nút Quay lại -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:text="Quay lại"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@drawable/bg_primary_button"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="12dp"/>

    <!-- Nút Lịch sử giao dịch -->
<!--    <TextView-->
<!--        android:id="@+id/tvHistory"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Lịch sử giao dịch"-->
<!--        android:textColor="#22385C"-->
<!--        android:textSize="17sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->
</LinearLayout>