<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Thanh tiêu đề -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#18335c"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            tools:ignore="TouchTargetSizeCheck,UseAppTint" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thanh toán"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <!-- Số tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="#18335c"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="720.000VND"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="32sp"/>
    </LinearLayout>

    <!-- Hướng dẫn -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hình thức thanh toán"
            android:textColor="#000"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quét mã QR"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- Khung QR code -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_qrcode"/>
        <!-- Bạn thay your_qr_image bằng ảnh mã QR thực tế -->
    </LinearLayout>

    <Button
        android:id="@+id/btnPayNow"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_primary_button"
        android:text="Thanh toán ngay"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Nút thanh toán ngay -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="118dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:gravity="center">-->

<!--        <Button-->
<!--            android:id="@+id/btnPayNow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:background="@drawable/bg_primary_button"-->
<!--            android:text="Thanh toán ngay"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->
</LinearLayout>
